<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morfologia Detalhada | Gramática Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">GRAMÁTICA ONLINE</div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="gramatica.html">Gramática</a></li>
                <li><a href="literatura.html">Literatura</a></li>
                <li><a href="atividades.html">Atividades</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section id="sintaxe-detalhes" class="section">
            <h2>Módulo 2: Sintaxe</h2>
            
            <p>bgnfffffffffffffffft</p>

            <div class="topicos-detalhe">
                
                <h3>dngbuidtndtnh</h3>
                <p>bgnifgbimjihiorjkthopbetkgopkrthjy9on</p>
                <p>
                    Exemplos:
                    <ul>
                        <li>yhrtjnhmboij8ityo</li>
                        <li>ohjtiugffffhjr09teig0-eokg0kt0op</li>
                    </ul>
                </p>

                <h3>oitjruiojthtjirrrrrrrrrrrrrrrrrrrrrrrr</h3>
                <p>oij9hijtyiohjtyihjityohjyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</p>
                <p>
                    Exemplos:
                    <ul>
                        <li>pyjioktytytytytytyyyyyyyytujytujtuy7tyujtyuty</li>
                        <li>yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</li>
                </p>

                <h3>Próximos Passos</h3>
                <p>Pronto para testar seu conhecimento sobre a sintaxe ?</p>
                <a href="atividades.html" class="btn btn-detalhe" style="background-color: var(--secondary-purple); box-shadow: 0 5px #8c81e0;">
                    Ir para Exercícios
                </a>
                <a href="gramatica.html" class="btn btn-detalhe" style="background-color: var(--primary-blue); box-shadow: 0 5px #50b3e6;">
                    Voltar para Tópicos
                </a>
            </div>
        </section>
    </main>

</body>
</html>